{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CinemaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "ValidIssuer": "CinemaApp",
    "ValidAudience": "User",
    "SecretKey": "0RA7YaD9K8Kj1l71oCZTJlnzTzjFp9FumXZTzH2Hrrhc0Fr246"
  },
  "AllowedHosts": "*"
}
